body {
	margin: 0 auto;
	font-family: Helvetica;
   background-color:#b4c1c9;
}
*div{
   border: #0e0e0e 1px solid;
}
.wrapper { /* border: 2px solid blue; */
	max-width: 96vw;
	margin: auto;
	padding: 0;
   box-sizing: border-box;
   background:linear-gradient(#ace, #8ac, #ba8, #432, transparent 16%); 
   background-attachment: fixed;
}

header {
   z-index: 10; 
   display: flex;
   /*position: relative; */
   justify-content: space-between;     
   align-items: center;
   flex-wrap: wrap;
 }

 .header-form{
      display: flex;
      align-items: center;
      background: url(/public/images/4.jpg) #46a2e4 repeat-x center top;
      height: 60px;
      min-width: 1025px;
      box-sizing: border-box;
      max-width: 100vw;
      margin-bottom: 195px;
 }

.content{
   display: flex;
   justify-content: space-between;     
   align-items: center;
   flex-wrap: wrap;
   align-content: space-between;
}

.grid{
   display: grid;
   grid-template: 
      [start]"header header" 50px [row2]
      [row2]"menus menus" 100px [row3]
      [row3]"artic cluch" 950px [row4]
      [row4]"footer footer"150px [row-end]/ 2fr 1fr
      ;
  /* grid-template-columns: 200px 200px;
   grid-template-rows: 100px 100px 100px 100px;
   grid-template-areas: 
      "header header"
      "menus menus"
      "artic cluch"
      "footer footer"
      ;
   */
}
.grid_article{
   display: grid;
   grid-template:
      [start]"header header header" 50px [row2]
      [row2]"menus menus menus" 50px [row3]
      [row3]"artic artic artic" 950px [row4]
      [row4]"footer footer footer"150px [row-end]/ -1fr 0fr 1fr

}
.grid-form_add{
   display: grid;
   grid-template:
      [start]"header header header" 50px [row2]
      [row2]"menus menus menus" 50px [row3]
      [row3]"artic artic artic" 950px [row4]
      [row4]"footer footer footer"150px [row-end]/ 1fr -1fr 1fr

}
.grid-conteiner{
   
   text-align: center;
   border: 1px solid #88aacc;
   padding: 5px;
}

.body div{
   background-color: #89abcd;
   border: 1px solid #e7ebed;
}

.grid .header{
   grid-area: header;
}

.grid .menus{
   grid-area: menus;
}

.grid .artic{
   grid-area: artic;
}

.grid .cluch{
   grid-area: cluch;
}

.grid .footer{
   grid-area: footer;
}

.part{
   width: 50%;
   height: 50%;
   display: flex;
   justify-content: space-between;     
   align-items: center;
   flex-wrap: wrap;
   align-content: space-between;
}

.logo{
   display: block;
   width: 33.3%;
   min-height: 20px;
   text-align: right;
}
 
.logo > img {
   max-width: 100%;
   height: auto; 
}

.poisk{
   display: block;
   width: 33.3%;
   min-height: 20px;
   text-align: left;
}

nav { 
   margin: 10px 4vw;
   padding: 10px;
   position: fixed;
   z-index: 1;
   text-align: center; 
   background: rgba(142, 200, 220, .6); 
}

nav > optgroup {
   z-index: 0;  
   display: inline-block;
   padding: 0;
   margin: 0; 
   border-radius: 5px; 
   background: linear-gradient(#beeeee,#628297 );
}

nav > optgroup > option {
   float: left;
   height: 30px;
   line-height: 30px;
   position: relative;
   font-size: 14px;
   color: rgba(0, 0, 0, .6);
   cursor: pointer; 
}

 nav > optgroup > option {
   display:inline-block;
   padding: 0 6px;
   min-width: 300px;
   text-decoration: none; 
}

 nav>optgroup>option:hover {
   background: linear-gradient(#beeeee, #62b297);
   border-radius: 5px 5px 0 0;
} 

 nav>optgroup>option:active {
   background: linear-gradient(#62b297, #beeeee);
}

 .menu {
   top: 100px;
   left: 0;
   padding: 0;
   min-width: 100%;
}

.article {
   background-color: #a7acab;
}

.menu > option:hover {
   background: linear-gradient(#628297, #beeeee, #628297);
}

 .menu>option:active {
   background: linear-gradient(#beeeee, #628297, #beeeee);
}

.menu option:first-child {
   border-top: 1px solid rgba(242, 241, 239, .5);
}

 .menu option:last-child {
   border-radius: 0 0 5px 5px;
}
  
 option:hover>.menus option {
   display: block; 
}

 option:hover>.menus option:nth-child(1) {
   animation: menu 200ms ease-in-out forwards;
}

 option:hover>.menus option:nth-child(2) {
   animation: menu 300ms ease-in-out forwards;
}

 option:hover>.menus option:nth-child(3) {
   animation: menu 400ms ease-in-out forwards;
}

 option:hover>.menus option:nth-child(4) {
   animation: menu 500ms ease-in-out forwards;
}

 option:hover>.menus option:nth-child(5) {
   animation: menu 600ms ease-in-out forwards;
}

.headers_elect_card_categori {
   padding: 20px;
   margin-bottom: 48px;
}

.filter {
   display: flex;
   justify-content: center;
   max-width: 1024px;
   margin: 0 auto;
}

.button {
   padding:  12px 24px;
   margin-right: 18px;
   cursor: pointer;
   color: #ffffff;
   text-transform: uppercase;
   font-weight: bold;
   border: 0;
   border-radius: 0;
   outline: none;
   position: relative;
}

.button:active {
   bottom: -1px;
}

.button_color_all,
.button_color {
   background-color: #4b4451;
}

.button:last-child {
   margin-right: 0;
}

.conteiner_card_categori {
   display: flex;
   flex-wrap: wrap;
   max-width:  600px;
   margin: 0 auto;
   font-size: 0;  
}

.card {
   width: calc(33.333333% - 72px);
   min-height: 200px;
   line-height: 200px;
   font-size: 48px;
   color: #ffffff;
   font-weight: bold;
   margin: 36px;
   text-align: center;
   overflow: hidden;
   transition: 0.5s all;
}

.hide{
   display: none;
}

@keyframes hide {
   0% {
      visibility: visible;
      height: 200px;
      min-height: 0;
   }
   100%{
      visibility: visible;
      width: 200px;
      height: 0;
      margin: 0;
      font-size: 0;
   }
}
 @keyframes 
   menu {
   0% {
      opacity: 0; 
      transform: rotateY(90deg) translateY(100px);
   }
   100% {
      opacity: 1; 
      transform: rotateY(0deg) translateY(0px);
   }
 }